# Catcher

Flutter game using Flame as an engine. The goal  in the game is to collect all the eggs for the basket (total 1000 points).

The game is made for fun and we hope it will bring a smile to your face.